<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esse gitlab-pages é um achado</title>
  </head>
  <body>
    <p>Olá, segundo deploy público conforme vídeo https://www.youtube.com/watch?v=wDjZGkfphbk&t=625s </p>
  </body>
</html>
